# Note: [DEFAULT] > MAIN_OUTPUT_DIR, which is referenced in various settings,
# below, is set in section [DEFAULT] by makedispersionkml.  It typically points
# to the output directory of a BlueSky Run, but doesn't necessarily.

[DEFAULT]
MODES = fires dispersion

[PolygonsKML]
MAKE_POLYGONS_KMZ = False

[DispersionGridInput]
FILENAME = %(MAIN_OUTPUT_DIR)s/data/smoke_dispersion.nc
PARAMETERS = PM25
# LAYERS is comma separated string of positive integers
LAYERS = 0

[DispersionGridOutput]
OUTPUT_DIR = %(MAIN_OUTPUT_DIR)s/graphics
GRID_INFO_JSON = %(MAIN_OUTPUT_DIR)s/grid_info.json
HOURLY_COLORS = RedColorBar
THREE_HOUR_COLORS = RedColorBar
DAILY_COLORS = RedColorBar
HOURLY_COLORS_PM25 = RedColorBarPM25
THREE_HOUR_COLORS_PM25 = RedColorBarPM25
DAILY_COLORS_PM25 = RedColorBarPM25
HOURLY_COLORS_VISUALRANGE = RedColorBarVisualRange
THREE_HOUR_COLORS_VISUALRANGE = RedColorBarVisualRange
DAILY_COLORS_VISUALRANGE = RedColorBarVisualRange

[RedColorBar]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 225 195 165 135 105  75  45  0  0
RED=    0 255 255 255 255 255 255 255 200 150
IMAGE_OPACITY_FACTOR = 0.7
DEFINE_HEX = False
HEX_COLORS =  #000000 #009600 #00c800 #00ff00 #fcfc00 #ffff96 #ff7e00 #ff0000 #99004c #4c0026

[RedColorBarPM25]
DEFINE_RGB = True
DATA_LEVELS=0.0 1.0 5.0 10.0 20.0 40.0 90.0 140.0 350.0 525.0 2000.0
GREEN=  0 225 195 165 135 105  75  45  0  0
BLUE=  0 225 195 165 135 105  75  45  0  0
RED=    0 255 255 255 255 255 255 255 200 150
DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000
IMAGE_OPACITY_FACTOR = 0.7

[RedColorBarVisualRange]
DEFINE_RGB = True
DATA_LEVELS= 0  0.5  1    2   3   4   5   8 100
RED=          255 255 255   0   0  75  148 0
GREEN=          0 127 255 255   0   0    0 0
BlUE=           0   0   0   0 255 130  211 0
DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000
IMAGE_OPACITY_FACTOR = 0.7

[DispersionImages]
DEFINE_RGB = True
BACKGROUND_COLOR_RED =   0
BACKGROUND_COLOR_GREEN = 0
BACKGROUND_COLOR_BLUE =  0
BACKGROUND_COLOR_VISUAL_RANGE_RED =   0
BACKGROUND_COLOR_VISUAL_RANGE_GREEN = 0
BACKGROUND_COLOR_VISUAL_RANGE_BLUE =  0
DEFINE_HEX = False
BACKGROUND_COLOR_HEX = #000000
BACKGROUND_COLOR_VISUAL_RANGE_HEX = #000000
IMAGE_OPACITY_FACTOR = 0.7

# DAILY_IMAGES_UTC_OFFSETS is comma separated string
# of integers between -24 and 24; If set to empty string
# (or to 'auto', if not read from config file), utc offsets
# are determined from the fires in fire_locations.csv
DAILY_IMAGES_UTC_OFFSETS = 0

# Experimental
REPROJECT_IMAGES = False
REPROJECT_IMAGES_SRS = +proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
REPROJECT_IMAGES_SAVE_ORIGINAL = False

[SmokeDispersionKMLInput]
MET_TYPE =
FIRE_LOCATION_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_locations.csv
FIRE_EVENT_CSV = %(MAIN_OUTPUT_DIR)s/data/fire_events.csv

[SmokeDispersionKMLOutput]
KMZ_FILE = %(MAIN_OUTPUT_DIR)s/smoke_dispersion.kmz
INCLUDE_DISCLAIMER_IN_FIRE_PLACEMARKS = True
